VITE_SUPABASE_PROJECT_ID="qtgiuzkuqytrnegvaedw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z2l1emt1cXl0cm5lZ3ZhZWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTQ3MzUsImV4cCI6MjA4MTY3MDczNX0.H8yl3YjWhJAjdQCZZ5ehBYzbU7XOiqOlLClfheSb6_s"
VITE_SUPABASE_URL="https://qtgiuzkuqytrnegvaedw.supabase.co"
