VITE_SUPABASE_PROJECT_ID="tulmgyeamuolaawfmwpy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bG1neWVhbXVvbGFhd2Ztd3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjU4ODgsImV4cCI6MjA4MjcwMTg4OH0.Lyp5cBGQir2VXJSbacB05VkX2mXpRwjMyR-MdYpuQCA"
VITE_SUPABASE_URL="https://tulmgyeamuolaawfmwpy.supabase.co"
